{
  "Jwt": {
    "Issuer": "https://localhost:7163", // Puedes definir un valor personalizado para el emisor
    "Audience": "http://localhost:5173", // Puedes definir un valor personalizado para la audiencia
    "SecretKey": "7273085B-677B-443B-87CE-FCE458C020D4", // Una clave secreta para firmar y validar el token
    "ExpiresInMinutes": 1140 // Duración del token en minutos
  },
  "ConnectionStrings": {
    "conexionBD": "Data Source=.;Initial Catalog=ComprasVentas;Integrated Security=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
